spring.application.name=notification-service

server.port=8091
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tjc-kafka-demo1
spring.datasource.username=user1
spring.datasource.password=password1
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
